# InstagramApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/erkan/instagramapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkan/instagramapp/: InstagramApplication.kt  NavigationExtensions.kt
app/src/main/java/com/erkan/instagramapp/adapter/: BindingAdapter.kt  PostAdapter.kt  StoryAdapter.kt
app/src/main/java/com/erkan/instagramapp/data/: Resource.kt
app/src/main/java/com/erkan/instagramapp/data/model/: Comment.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/erkan/instagramapp/data/repository/: BaseDataSource.kt  DataSource.kt  Repository.kt
app/src/main/java/com/erkan/instagramapp/di/: ApiServices.kt  NetworkModule.kt
app/src/main/java/com/erkan/instagramapp/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/erkan/instagramapp/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/erkan/instagramapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/erkan/instagramapp/ui/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_post.xml  item_search.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_profile.xml  nav_graph_search.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/erkan/instagramapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
