<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_graph_home"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Home" />
    <item
        android:icon="@android:drawable/ic_menu_search"
        android:id="@+id/nav_graph_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_graph_profile"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Profile" />

</menu>